TITLE: Overview of course material: PHY 989 Nuclear Forces 
AUTHOR: "Scott K. Bogner":"https://www.pa.msu.edu/profile/bogner/" 
AUTHOR: "Morten Hjorth-Jensen":"http://mhjgit.github.io/info/doc/web/"




<%
pub_url = 'http://nucleartalent.github.io/NuclearStructure/doc/pub'
published = ['introduction', 'qft', 'phenomenologyforces', 'scatteringtheory', 'obemodels', 'eft',]
chapters = {
 'introduction': 'Introduction and Overview',
 'qft': 'Quantum Field Theory, Dirac and Klein-Gordon Equations',
 'phenomenologyforces': 'History and Phenomenology of  Nuclear Forces',
 'scatteringtheory': 'Non-relativistic and Relativistic Scattering Theory',
 'obemodels': 'One-boson Exchange Models',
 'eft': 'Introduction to Effective Field Theory and Lattice QCD',
}
%>







<%def name="text_types(name)">

 * LaTeX PDF:
   * For printing:
     * "Standard one-page format": "${pub_url}/${name}/pdf/${name}-minted.pdf"
 * HTML:
   * "Plain html style": "${pub_url}/${name}/html/${name}.html"
   * "Reveal html style for easy reading on mobile devices": "${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap html style for easy reading on mobile devices": "${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file": "${pub_url}/${name}/ipynb/${name}.ipynb"

</%def>

<%def name="slide_types(name)">
</%def>

The teaching material is produced in various formats for printing and on-screen reading.


% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor



===== Selected Texts on Nuclear Forces and Quantum Field Theory =====
!bblock
* Quantum Field theory
 * "Gross":"http://www.nucleares.unam.mx/~alberto/apuntes/fgross.pdf", *Relativistic Quantum Mechanics and Field Theory*, Wiley 1993
 * "Weinberg":"http://www.fulviofrisone.com/attachments/article/453/Weinberg__The_Quantum_Theory_of_Fields_Volume_I__Foundations.pdf", *The Quantum Theory of Fields*, Volumes 1-3, Cambridge 2005
 * "Peskin and Schroeder":"http://www.fulviofrisone.com/attachments/article/483/Peskin,%20Schroesder%20-%20An%20introduction%20To%20Quantum%20Field%20Theory(T).pdf", *An Introduction to Quantum Field Theory*, Perseus Books 1995
* Nuclear Forces and Many-body theories
 * "Brown and Jackson":"http://cs.physics.sunysb.edu/verbaarschot/html/lectures/phy551-09/lit/bj/bjbook.pdf", *The Nucleon-Nucleon Interaction*, North Holland 1976
 * Ericson and Weise, *Pions and Nuclei*, Oxford 1988
 * Dickhoff and Van Neck, *Many-Body Theory Exposed*, World Scientific, 2006.
!eblock



===== Projects Fall 2017 =====

=== Project 1 ===
 * LaTeX and PDF:
     * "LaTex file":"https://github.com/ManyBodyPhysics/NuclearForces/"
     * "PDF file":"https://github.com/ManyBodyPhysics/NuclearForces/"
 * HTML:
   * "Plain html":"https://github.com/ManyBodyPhysics/NuclearForces/"
   * "Bootstrap  slide style, easy for reading on mobile devices":"https://github.com/ManyBodyPhysics/NuclearForces/"

=== Project 2 ===
 * LaTeX and PDF:
     * "LaTex file":"https://github.com/ManyBodyPhysics/NuclearForces/"
     * "PDF file":"https://github.com/ManyBodyPhysics/NuclearForces/"
 * HTML:
   * "Plain html":"https://github.com/ManyBodyPhysics/NuclearForces/"
   * "Bootstrap  slide style, easy for reading on mobile devices":"https://github.com/ManyBodyPhysics/NuclearForces/"


!split
===== Teaching schedule Fall 2017 =====
Lectures are Mondays 1230pm to 230pm. Wednesdays from 1230pm to 230pm are normally reserved for project work, exercises and self-study.
However, during the first two weeks we may also have regular lectures the first hour. Teachers are "Scott Bogner (SB)":"https://www.pa.msu.edu/profile/bogner/" and "Morten Hjorth-Jensen (MHJ)":"http://mhjgit.github.io/info/doc/web/"

The course consists of two projects which are graded and count 30% each of the final grade and a final oral presentation which counts 40% of the final grade. The projects are of a computational character and knowledge of programming languages like Python, C++/C, Fortran etc are recommended. If you are not familiar with these programming languages, we provide below links to online material on how to get started with C++, Python and Fortran. 


|----------------------------------------------------------------------------------------------------------------------------|
|  Week and days  |  Topics to be covered | Projects and exercises | Reading assignments| 
|----------------------------------------------------------------------------------------------------------------------------|
| Week 43 |  Introduction and review of basic QFT    (SB and MHJ)            | Dirac equation                                  |   |  
| Oct/23 and Oct/25        |          |                                   |   |  
|----------------------------------------------------------------------------------------------------------------------------|
| Week 44|  Scattering theory and phenomenology of nuclear forces   (MHJ)      | Presentation of project 1 (MHJ) | Lecture notes on scattering theory |
| Oct/30 and Nov/1       |           |                                  |   | 
|----------------------------------------------------------------------------------------------------------------------------|
| Week 45| Scattering theory and one-boson exchange models (MHJ) | Work on project 1 (MHJ)  |  Lecture notes on scattering theory and OBEs |
| Nov/6 and Nov/8       |                      |                                  |   |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 46|  One-boson exchange models (MHJ) | Work on project 1, deadline Nov 17    | Lecture notes on OBEs |
| Nov/13 and Nov/15       |                      |  Presentation of project 2                                |                  |  
|----------------------------------------------------------------------------------------------------------------------------|
| Week 47 |     From one-boson exchange models to effective field theory (SB and MHJ)| Work on project 2  |  |   
| Nov/20 and Nov/22       |                      |                                  |   |  
|----------------------------------------------------------------------------------------------------------------------------|
| Week 48 |   Effective field theory (SB) |  Work on project 2                           |  |  
| Nov/27 and Nov/29        |                   |                                  |                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 49 | Effective field theory and Lattice QCD (SB) | Finalize project 2, deadline Dec 8                                |  |  
| Dec/4 and Dec/6        |                   |                                  |                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 50 |                      |   Final oral presentations                                |  |  
| Finals week        |                   |                                  |                            |
|----------------------------------------------------------------------------------------------------------------------------|



!split
===== Basic Syllabus =====

The syllabus for this course consists of the lecture notes on the webpage with suggested reading assignments as well as the two projects. These projects count 30% each of the final grade. A final oral presentation based on the material from the projects and the lectures stands for the final 40% of the grade.
The weekly plans (see the table above) will be updated with links to reading suggestions and the relevant material.

!split
===== Teaching yourself C++ =====
"We provide here a link to online lecture notes on how to get started with C++ programming": "http://compphysics.github.io/ComputationalPhysics/doc/pub/learningcpp/html/learningcpp-bs.html". Similar notes will be added for Python and Fortran programmers later. 






