TITLE: Overview of course material: PHY 989 Nuclear Forces 
AUTHOR: "Scott K. Bogner":"https://www.pa.msu.edu/profile/bogner/" 
AUTHOR: "Morten Hjorth-Jensen":"http://mhjgit.github.io/info/doc/web/"




<%
pub_url = 'https://manybodyphysics.github.io/NuclearForces/doc/pub'
published = ['introduction', 'qft', 'phenomenologyforces', 'scatteringtheory', 'obemodels', 'eft',]
chapters = {
 'introduction': 'Introduction and Overview',
 'qft': 'Quantum Field Theory, Dirac and Klein-Gordon Equations',
 'phenomenologyforces': 'History and Phenomenology of  Nuclear Forces',
 'scatteringtheory': 'Non-relativistic and Relativistic Scattering Theory',
 'obemodels': 'One-boson Exchange Models',
 'eft': 'Introduction to Effective Field Theory and Lattice QCD',
}
%>







<%def name="text_types(name)">

 * LaTeX PDF:
   * For printing:
     * "Standard one-page format": "${pub_url}/${name}/pdf/${name}-minted.pdf"
 * HTML:
   * "Plain html style": "${pub_url}/${name}/html/${name}.html"
   * "Reveal html style for easy reading on mobile devices": "${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap html style for easy reading on mobile devices": "${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file": "${pub_url}/${name}/ipynb/${name}.ipynb"

</%def>

<%def name="slide_types(name)">
</%def>

The teaching material is produced in various formats for printing and on-screen reading.


% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor



===== Selected Texts on Nuclear Forces and Quantum Field Theory =====
!bblock
* Quantum Field theory
 * "Gross":"http://www.nucleares.unam.mx/~alberto/apuntes/fgross.pdf", *Relativistic Quantum Mechanics and Field Theory*, Wiley 1993
 * "Weinberg":"http://www.fulviofrisone.com/attachments/article/453/Weinberg__The_Quantum_Theory_of_Fields_Volume_I__Foundations.pdf", *The Quantum Theory of Fields*, Volumes 1-3, Cambridge 2005
 * "Peskin and Schroeder":"http://www.fulviofrisone.com/attachments/article/483/Peskin,%20Schroesder%20-%20An%20introduction%20To%20Quantum%20Field%20Theory(T).pdf", *An Introduction to Quantum Field Theory*, Perseus Books 1995
* Nuclear Forces and Many-body theories
 * "Brown and Jackson":"http://cs.physics.sunysb.edu/verbaarschot/html/lectures/phy551-09/lit/bj/bjbook.pdf", *The Nucleon-Nucleon Interaction*, North Holland 1976
 * Ericson and Weise, *Pions and Nuclei*, Oxford 1988
 * Dickhoff and Van Neck, *Many-Body Theory Exposed*, World Scientific, 2006.
!eblock



===== Exercises and Projects Fall 2017 =====

=== Selected Exercises ===
 * LaTeX and PDF:
     * "LaTex file":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Exercises/pdf/Exercises.tex"
     * "PDF file":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Exercises/pdf/Exercises.pdf"
 * HTML:
   * "Plain html":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Exercises/html/Exercises.html"
   * "Bootstrap  slide style, easy for reading on mobile devices":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Exercises/html/Exercises-bs.html"


=== Project 1 ===
 * LaTeX and PDF:
     * "LaTex file":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project1/pdf/Project1.tex"
     * "PDF file":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project1/pdf/Project1.pdf"
 * HTML:
   * "Plain html":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project1/html/Project1.html"
   * "Bootstrap  slide style, easy for reading on mobile devices":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project1/html/Project1-bs.html"

=== Project 2 ===
 * LaTeX and PDF:
     * "LaTex file":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project2/pdf"
     * "PDF file":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project2/pdf"
 * HTML:
   * "Plain html":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project2/html"
   * "Bootstrap  slide style, easy for reading on mobile devices":"https://manybodyphysics.github.io/NuclearForces/doc/Projects/2017/Project2/html"


!split
===== Teaching schedule Fall 2017 =====
Lectures are Mondays 12.30pm to 2.30pm and Wednesdays from 1230pm to 230pm. We plan  normally to reserve Mondays for project work, exercises and self-study.
However, during the first two weeks we may also have regular lectures the first hour. Teachers are "Scott Bogner (SB)":"https://www.pa.msu.edu/profile/bogner/" and "Morten Hjorth-Jensen (MHJ)":"http://mhjgit.github.io/info/doc/web/"

The course consists of two projects which are graded and count 50% each of the final grade. The projects are of a computational character and knowledge of programming languages like Python, C++/C, Fortran etc are recommended. If you are not familiar with these programming languages, we provide below links to online material on how to get started with C++, Python and Fortran. 


|----------------------------------------------------------------------------------------------------------------------------|
|  Week and days  |  Topics to be covered | Projects and exercises | Reading assignments| 
|----------------------------------------------------------------------------------------------------------------------------|
| Week 43 | Mon: Introduction and review of basic QFT    (SB and MHJ)            | Wedn: "Presentation of project 1 (MHJ) and selected exercises with video":"https://folk.uio.no/mhjensen/NuclearForces/FirstLecture.mp4"                                 |   | Wedn:  Discussion of nucleon-nucleon scattering
| Oct/23 and Oct/25        |          |                                   |   |  
|----------------------------------------------------------------------------------------------------------------------------|
| Week 44|  Mon: "Scattering theory and phenomenology of nuclear forceswith video":"https://folk.uio.no/mhjensen/NuclearForces/SecondLecture.mp4"   (MHJ)      | Wedn: Work and discussion of project 1 (MHJ) | "Lecture notes on scattering theory with video":"https://folk.uio.no/mhjensen/NuclearForces/ThirdLecture.mp4"|
| Oct/30 and Nov/1       |           |                                  |   | 
|----------------------------------------------------------------------------------------------------------------------------|
| Week 45| Wedn: Review of QFT and one-boson exchange models (MHJ) | Mon: Work on project 1 (MHJ)  |  Lecture notes on scattering theory and OBEs |
| Nov/6 and Nov/8       |                      |                                  |   |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 46|  Wedn: One-boson exchange models (MHJ) | Mon: Work on project 1, deadline Nov 17    | Lecture notes on OBEs |
| Nov/13 and Nov/15       |                      |  Mon: Presentation of project 2                                |                  |  
|----------------------------------------------------------------------------------------------------------------------------|
| Week 47 |  Wedn: From one-boson exchange models to effective field theory (SB and MHJ)| Mon: Work on project 2  |  |   
| Nov/20 and Nov/22       |                      |                                  |   |  
|----------------------------------------------------------------------------------------------------------------------------|
| Week 48 |  Wedn: Effective field theory (SB) |  Mon: Work on project 2                           |  |  
| Nov/27 and Nov/29        |                   |                                  |                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 49 | Wedn: Effective field theory and Lattice QCD (SB) | Mon: Finalize project 2, deadline Dec 8                                |  |  
| Dec/4 and Dec/6        |                   |                                  |                            |
|----------------------------------------------------------------------------------------------------------------------------|




!split
===== Basic Syllabus =====

The syllabus for this course consists of the lecture notes on the webpage with suggested reading assignments as well as the two projects. These projects count 50% each of the final grade. 
The weekly plans (see the table above) will be updated with links to reading suggestions and the relevant material.

!split
===== Teaching yourself C++ =====
"We provide here a link to online lecture notes on how to get started with C++ programming": "http://compphysics.github.io/ComputationalPhysics/doc/pub/learningcpp/html/learningcpp-bs.html". Similar notes will be added for Python and Fortran programmers later. 






