# Slides for PHY989
TITLE: Non-relativistic and Relativistic Scattering Theory
AUTHOR: Scott Bogner {copyright, 2013-present|CC BY-NC} at "National Superconducting Cyclotron Laboratory":"http://www.nscl.msu.edu/" and "Department of Physics and Astronomy":"https://www.pa.msu.edu/", "Michigan State University":"http://www.msu.edu/", East Lansing, MI 48824, USA
AUTHOR: Morten Hjorth-Jensen {copyright, 2013-present|CC BY-NC} at "National Superconducting Cyclotron Laboratory":"http://www.nscl.msu.edu/" and "Department of Physics and Astronomy":"https://www.pa.msu.edu/", "Michigan State University":"http://www.msu.edu/", East Lansing, MI 48824, USA
DATE:  2017


!split
===== Dramatis Personae =====
!bblock

|--------------------------------------------|
| Baryons | Mass (MeV) | Mesons  |Mass (MeV) |
|--------------------------------------------|
| $p,n$   |938.926     | $\pi$   | 138.03    |
|$\Lambda$| 1116.0     |$\eta$   |548.8      |
|$\Sigma$ | 1197.3     |$\sigma$ |$\approx 550.0$|
|$\Delta$|1232.0       |$\rho$   |770        |
|        |             | $\omega$| 782.6 |
|        |             |$\delta$|  983.0 |
|        |             |$K$     |495.8 |
|        |             |$K^{\star}$|  895.0 |
|------------------------------------------|

!eblock


!split
===== Components of the force and quantum numbers =====
!bblock
Before we proceed, we will look into specific quantum numbers of the relative system and study 
expectation vaues of the various terms of
!bt
\[
V(\mathbf{r})= \left\{ C_c + C_\mathbf{\sigma} \mathbf{\sigma}_1\cdot\mathbf{\sigma}_2
 + C_T \left( 1 + {3\over m_\alpha r} + {3\over
\left(m_\alpha r\right)^2}\right) S_{12} (\hat r)\right. 
\]
!et
!bt
\[
\left. + C_{SL} \left( {1\over m_\alpha r} + {1\over \left( m_\alpha r\right)^2}
\right) \mathbf{L}\cdot \mathbf{S}
\right\} \frac{e^{-m_\alpha r}}{m_\alpha r}
\]
!et
!eblock

!split
===== Relative and CoM system, quantum numbers =====
!bblock

When solving the scattering equation or solving the two-nucleon problem, it is convenient to rewrite the Schroedinger equation, due to
the spherical symmetry of the Hamiltonian, in relative and center-of-mass coordinates. This will also define the quantum numbers of the relative and center-of-mass system and will aid us later in solving
the so-called Lippman-Schwinger equation for the scattering problem. 

We define the center-of-mass (CoM)  momentum as
!bt
 \[
    \mathbf{K}=\sum_{i=1}^A\mathbf{k}_i,
 \]
!et
with $\hbar=c=1$ the wave number $k_i=p_i$, with $p_i$ the pertinent momentum of a single-particle state. 
We have also the relative momentum
!bt
\[
    \mathbf{k}_{ij}=\frac{1}{2}(\mathbf{k}_i-\mathbf{k}_j).
 \]
!et
We will below skip the indices $ij$ and simply write $\mathbf{k}$
!eblock

!split
===== Relative and CoM system, quantum numbers =====
!bblock

In a similar fashion we can define the CoM coordinate
!bt
 \[
     \mathbf{R}=\frac{1}{A}\sum_{i=1}^{A}\mathbf{r}_i,
 \]
!et
 and the relative distance 
!bt
\[
    \mathbf{r}_{ij}=(\mathbf{r}_i-\mathbf{r}_j).
 \]
!et
!eblock

!split
===== Relative and CoM system, quantum numbers =====
!bblock
With the definitions
!bt
 \[
    \mathbf{K}=\sum_{i=1}^A\mathbf{k}_i,
 \]
!et
and
!bt 
\[
    \mathbf{k}_{ij}=\frac{1}{2}(\mathbf{k}_i-\mathbf{k}_j).
 \]
!et
we can rewrite the two-particle kinetic energy (note that we use $\hbar=c=1$ as 
!bt
\[
\frac{\mathbf{k}_1^2}{2m_n}+\frac{\mathbf{k}_2^2}{2m_n}=\frac{\mathbf{k}^2}{m_n}+\frac{\mathbf{K}^2}{4m_n},
\]
!et
where $m_n$ is the average of the proton and the neutron masses. 
!eblock


!split
===== Relative and CoM system, quantum numbers =====
!bblock

Since the two-nucleon interaction depends only on the relative distance, this means that we can separate Schroedinger's equation in an equation for the center-of-mass motion and one for the relative motion.

With an equation for the relative motion only and a separate one for the center-of-mass motion we need to redefine the two-body quantum numbers.

Previously we had a two-body state vector defined as $|(j_1j_2)JM_J\rangle$ in a coupled basis. 
We will now define the quantum numbers for the relative motion. Here we need to define new orbital momenta (since these are the quantum numbers which change). 
We define 
!bt
\[
\hat{l}_1+\hat{l}_2=\hat{\lambda}=\hat{l}+\hat{L},
\]
!et
where $\hat{l}$ is the orbital momentum associated with the relative motion and
$\hat{L}$ the corresponding one linked with the CoM. The total spin $S$ is unchanged since it acts in a different space. We have thus that
!bt
\[
\hat{J}=\hat{l}+\hat{L}+\hat{S},
\]
!et
which allows us to define the angular momentum of the relative motion
!bt
\[
{ \cal J} =  \hat{l}+\hat{S},
\]
!et
where ${ \cal J}$ is the total angular momentum of the relative motion.
!eblock

!split
===== Phenomenology of nuclear forces =====
!bblock

The total two-nucleon state function has to be anti-symmetric. The total function contains a spatial part, a spin part and an isospin part. If isospin is conserved, this leads to in case we have an $s$-wave with spin $S=0$ to an isospin 
two-body state with $T=1$ since the spatial part is symmetric and the spin part is anti-symmetric. 

Since the projections for $T$ are $T_z=-1,0,1$, we can have a $pp$, an $nn$ and a $pn$ state.

For $l=0$ and $S=1$, a so-called triplet state, $^3S_1$, we must have $T=0$, meaning that we have only one state, a $pn$ state. For other partial waves, the following table lists states up to $f$ waves.
We can systemize this in a table as follows, recalling that $|\mathbf{l}-\mathbf{S}| \le |\mathbf{J}| \le |\mathbf{l}+\mathbf{S}|$,  

|-------------------------------------------------------------------------------------------------|
|$^{2S+1}l_J$ |$J$| $l$ | $S$  | $T$ | $\vert pp\rangle$ |$\vert pn\rangle$ |$\vert nn\rangle$  | 
|-------------------------------------------------------------------------------------------------|
|$^{1}S_0$|0 |0 |0 |1  |yes |yes |yes | 
|$^{3}S_1$|1 |0 |1 |0  |no |yes |no | 
|$^{3}P_0$|0 |1 |1 |1  |yes |yes |yes | 
|$^{1}P_1$|1 |1 |0 |0  |no |yes |no | 
|$^{3}P_1$|1 |1 |1 |1  |yes |yes |yes | 
|$^{3}P_2$|2 |1 |1 |1  |yes |yes |yes | 
|$^{3}D_1$|1 |2 |1 |0  |no |yes |no | 
|$^{3}F_2$|2 |3 |1 |1  |yes |yes |yes | 
|-------------------------------------------------------------------------------------------------|

!eblock




!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
What follows now is a more technical discussion on how we can solve the two-nucleon problem.
This will lead us to the so-called Lippman-Schwinger equation for the scattering problem and a rewrite of Schroedinger's equation in relative and center-of-mass coordinates. 


Before we break down the Schroedinger equation into a partial wave decomposition, we derive now the so-called Lippman-Schwinger equation. We will do this in an operator form first.
Thereafter, we rewrite it in terms of various quantum numbers such as relative momenta, orbital momenta etc. 
The Schroedinger equation in abstract vector representation is
!bt
\[
  \left( \hat{H}_0 + \hat{V} \right) \vert \psi_n \rangle = E_n \vert\psi_n \rangle. 
\]
!et
In our case for the two-body problem $\hat{H}_0$ is just the kinetic energy. 
We rewrite it as 
!bt
\[
\left( \hat{H}_0 -E_n \right)\vert\psi_n \rangle =-\hat{V}\vert \psi_n \rangle . 
\]
!et
We assume that the invers of $\left( \hat{H}_0 -E_n\right)$ exists and rewrite this equation as
!bt
\[
\vert\psi_n \rangle =\frac{1}{\left( E_n -\hat{H}_0\right)}\hat{V}\vert \psi_n \rangle . 
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The equation
!bt
\[
\vert \psi_n \rangle =\frac{1}{\left( E_n -\hat{H}_0\right)}\hat{V}\vert \psi_n \rangle,
\]
!et
is normally solved in an iterative fashion. 
We assume first that
!bt
\[
\vert\psi_n \rangle = \vert\phi_n \rangle,
\] 
!et
where $\vert\phi_n \rangle$ are the eigenfunctions of 
!bt
\[
\hat{H}_0\vert \phi_n \rangle=\omega_n\vert \phi_n \rangle
\]
!et
the so-called unperturbed problem. In our case, these will simply be the kinetic energies of the relative motion. 
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Inserting  $\vert\phi_n \rangle$  on the right-hand side of 
!bt
\[
\vert \psi_n \rangle =\frac{1}{( E_n -\hat{H}_0)}\hat{V}\vert \psi_n \rangle,
\]
!et
yields
!bt
\[
\vert \psi_n \rangle =\vert\phi_n \rangle+\frac{1}{\left( E_n -\hat{H}_0\right)}\hat{V}\vert \phi_n \rangle,
\]
!et
as our first iteration. 
Reinserting again gives
!bt
\[
\vert \psi_n \rangle =\vert\phi_n \rangle+\frac{1}{\left( E_n -\hat{H}_0\right)}\hat{V}\vert \phi_n \rangle+\frac{1}{( E_n -\hat{H}_0)}\hat{V}\frac{1}{\left( E_n -\hat{H}_0\right)}\hat{V}\vert \phi_n \rangle,
\]
!et
and continuing we obtain
!bt
\[
\vert \psi_n \rangle =\sum_{i=0}^{\infty}\left[\frac{1}{( E_n -\hat{H}_0)}\hat{V}\right]^i\vert \phi_n \rangle.
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
It is easy to see that 
!bt
\[
\vert \psi_n \rangle =\sum_{i=0}^{\infty}\left[\frac{1}{(E_n -\hat{H}_0)}\hat{V}\right]^i\vert \phi_n \rangle,
\]
!et
can be rewritten as 
!bt
\[
\vert \psi_n \rangle =\vert\phi_n \rangle+\frac{1}{( E_n -\hat{H}_0)}
\hat{V}\left(1+ \frac{1}{(E_n -\hat{H}_0)}\hat{V}+\frac{1}{(E_n -\hat{H}_0)}\hat{V}\frac{1}{(E_n -\hat{H}_0)}\hat{V}+\dots\right]\vert \phi_n \rangle,
\]
!et
which we rewrite as 
!bt
\[
\vert \psi_n \rangle =\vert\phi_n \rangle+\frac{1}{(E_n -\hat{H}_0)}\hat{V}\vert \psi_n \rangle.
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
In operator form we have thus
!bt
\[
\vert \psi_n \rangle =\vert\phi_n \rangle+\frac{1}{(E_n -\hat{H}_0)}\hat{V}\vert \psi_n \rangle.
\]
!et
We multiply from the left with $\hat{V}$ and $\langle \phi_m \vert$ and obtain
!bt
\[
\langle \phi_m \vert\hat{V}\vert \psi_n \rangle =\langle \phi_m \vert\hat{V}\vert\phi_n \rangle+\langle \phi_m \vert\hat{V}\frac{1}{(E_n -\hat{H}_0)}\hat{V}\vert \psi_n \rangle.
\]
!et
We define thereafter the so-called $T$-matrix as
!bt
\[
\langle \phi_m \vert\hat{T}\vert \phi_n \rangle=\langle \phi_m \vert\hat{V}\vert \psi_n \rangle.
\]
!et
We can rewrite our equation as
!bt
\[
\langle \phi_m \vert\hat{T}\vert \phi_n \rangle =\langle \phi_m \vert\hat{V}\vert\phi_n \rangle+\langle \phi_m \vert\hat{V}\frac{1}{(E_n -\hat{H}_0)}\hat{T}\vert \phi_n \rangle.
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The equation
!bt
\[
\langle \phi_m \vert\hat{T}\vert \phi_n \rangle =\langle \phi_m \vert\hat{V}\vert\phi_n \rangle+\langle \phi_m \vert\hat{V}\frac{1}{(E_n -\hat{H}_0)}\hat{T}\vert \phi_n \rangle,
\]
!et
is called the Lippman-Schwinger equation. Inserting the completeness relation
!bt
\[ 
\mathbf{1} = \sum_n \vert \phi_n\rangle\langle \phi_n \vert, \:\: \langle \phi_n\vert \phi_{n'} \rangle = \delta_{n,n'}
\]
!et
we have 
!bt
\[
\langle \phi_m \vert\hat{T}\vert \phi_n \rangle =\langle \phi_m \vert\hat{V}\vert\phi_n \rangle+\sum_k \langle \phi_m \vert\hat{V}\vert \phi_k\rangle\frac{1}{(E_n -\omega_k)}\langle \phi_k \vert\hat{T}\vert \phi_n \rangle,
\]
!et
which is (when we specify the state $\vert\phi_n \rangle$) an integral equation that can actually be solved by matrix inversion easily! The unknown quantity is the $T$-matrix.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Now we wish to introduce a partial wave decomposition in order to solve the Lippman-Schwinger equation. With a partial wave decomposition we can reduce a three-dimensional integral equation to a one-dimensional one. 

Let us continue with our Schroedinger equation in the abstract vector representation
!bt
\[
\left(T + V\right)\vert\psi_n\rangle = E_n\vert\psi_n \rangle 
\]
!et
Here $T$ is the kinetic energy operator and $V$ is the potential operator. 
The eigenstates form a complete orthonormal set according to 
!bt
\[ 
\mathbf{1}=\sum_n\vert\psi_n\rangle\langle\psi_n\vert, \:\: \langle\psi_n\vert\psi_{n'}\rangle =\delta_{n,n'}
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The most commonly used representations are the coordinate and
the momentum space representations. They define the completeness relations 
!bt
\begin{eqnarray*}
 \mathbf{1}&=&  \int d\mathbf{r} \:\vert\mathbf{r} \rangle \langle \mathbf{r}\vert, \:\: \langle  \mathbf{r}\vert  \mathbf{r'} \rangle = \delta ( \mathbf{r}-\mathbf{r'}) \\
\mathbf{1} &=& \int d\mathbf{k} \:\vert  \mathbf{k}\rangle \langle \mathbf{k}\vert, \:\: \langle\mathbf{k}\vert  \mathbf{k'} \rangle = \delta ( \mathbf{k}-\mathbf{k'}) 
\end{eqnarray*}
!et
Here the basis states in  both $\mathbf{r}$- and $\mathbf{k}$-space are dirac-delta 
function normalized. From this it follows that the plane-wave states are given by,
!bt
\[
\langle\mathbf{r}\vert\mathbf{k} \rangle =\left(\frac{1}{2\pi}\right)^{3/2}\exp\left(i\mathbf{k\cdot r} \right)
\]
!et
which is a transformation function defining the mapping from the abstract 
$\vert\mathbf{k}\rangle$ to the abstract $\vert\mathbf{r}\rangle $ space.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
That the $\mathbf{r}$-space basis states are 
delta-function normalized follows from 
!bt
\[
\delta ( \mathbf{r}-\mathbf{r'}) = \langle \mathbf{r} \vert \mathbf{r}'\rangle = \langle \mathbf{r} \vert \mathbf{1} \vert \mathbf{r}'\rangle = \int d\mathbf{k} \langle \mathbf{r}\vert \mathbf{k} \rangle \langle \mathbf{k}\vert \mathbf{r}' \rangle =\left( {1\over 2\pi}\right)^3 \int d\mathbf{k} e^{i \mathbf{k}(\mathbf{r} - \mathbf{r}')} 
\]
!et
and the same for the momentum space basis states,
!bt
\[
\delta ( \mathbf{k}-\mathbf{k'}) = \langle \mathbf{k} \vert \mathbf{k}'\rangle = \langle \mathbf{k} \vert \mathbf{1} \vert \mathbf{k}'\rangle =\int d\mathbf{r} \langle \mathbf{k}\vert \mathbf{r} \rangle \langle \mathbf{r}\vert \mathbf{k}' \rangle = \left( {1\over 2\pi}\right)^3 \int d\mathbf{r} e^{i \mathbf{r}(\mathbf{k} - \mathbf{k}')} 
\]
!et
!eblock


!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Projecting  on momentum states, we obtain the momentum space Schroedinger equation as
!bt
\begin{equation}
\frac{\hbar^2}{2\mu}k^2\psi_n(\mathbf{k})+\int d\mathbf{k'}V(\mathbf{k}, \mathbf{k'}) \psi_n(\mathbf{k'})=E_n \psi_n(\mathbf{k})
label{eq:momspace1}
\end{equation}
!et
Here the notation $\psi_n(\mathbf{k}) =\langle\mathbf{k}\vert\psi_n\rangle $ and 
$\langle\mathbf{k}\vert V\vert\mathbf{k}' \rangle =V(\mathbf{k}, \mathbf{k'})$ has been introduced.
The potential in momentum space is given by a double Fourier-transform 
of the potential in coordinate space, i.e.
!bt
\[ 
V(\mathbf{k},\mathbf{k'}) = \left( \frac{1}{2\pi}\right)^3\int d\mathbf{r}\int d\mathbf{r}'\exp{-i\mathbf{kr}}V(\mathbf{r},\mathbf{r}')\exp{i\mathbf{k}'\mathbf{r}'}  
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Here it is assumed that the potential interaction does not contain any spin dependence. 
Instead of a differential equation in coordinate space, the Schroedinger
equation becomes an integral equation in momentum space. This has 
many tractable features. Firstly, most realistic 
nucleon-nucleon interactions derived from field-theory are given 
explicitly in momentum space. Secondly, the boundary conditions imposed
on the differential equation in coordinate space are automatically built into the
integral equation. And last, but not least, integral equations are easy to numerically 
implement, and convergence is obtained by just increasing the number of integration
points.
Instead of solving the three-dimensional integral equation, an 
infinite set of 1-dimensional equations can be obtained via a  partial wave
expansion. 
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The wave function $\psi_n(\mathbf{k})$ can be expanded in a complete set of spherical harmonics, that is
!bt
\begin{equation}
  \psi_n(\mathbf{k}) = \sum _{lm} \psi_{nlm}(k)Y_{lm}(\hat{k}) \hspace{1cm} \psi_{nlm}(k) = \int d\hat{k} Y_{lm}^*(\hat{k})\psi_n(\mathbf{k}).   , 
  label{eq:part_wave1}
\end{equation}
!et
By inserting equation (ref{eq:part_wave1}) in equation (ref{eq:momspace1}), and projecting from the left
$Y_{lm}(\hat{k})$, the three-dimensional Schroedinger equation~(ref{eq:momspace1}) is reduced
to an infinite set of  1-dimensional angular momentum coupled integral equations, 
!bt
\begin{equation}
  \left( \frac{\hbar^2}{2\mu} k^2-E_{nlm}\right)\psi_{nlm}(k) = -\sum_{l'm'}\int_{0}^\infty dk' {k'}^2 V_{lm, l'm'}(k,k') \psi_{nl'm'}(k') 
  label{eq:part_wave2}
\end{equation}
!et
where the angular momentum projected potential takes the form,
!bt
\begin{equation}
  V_{lm, l'm'}(k,k') = \int d{\hat{k}} \int d{\hat{k}'}Y_{lm}^*(\hat{k})V(\mathbf{k}\mathbf{k'})Y_{l'm'}(\hat{k}')
  label{eq:pot1}
\end{equation}
!et
here $d\hat{k} = d\theta\sin(\theta)d\varphi$.
Note that we discuss only the orbital momentum, we will include angular momentum and spin later. 
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock

The potential is often given in position space. It is then convenient to establish 
the connection between $V_{lm, l'm'}(k,k')$ and $V_{lm, l'm'}(r,r')$. Inserting 
the completeness relation for the position quantum numbers in equation (ref{eq:pot1}) results in
!bt
\begin{equation}
V =\int d\mathbf{r}\int d\mathbf{r}'\left\{\int d{\hat{k}}Y_{lm}^*(\hat{k})\langle \mathbf{k}\vert \mathbf{r}\rangle\right\}\langle\mathbf{r}\vert V\vert\mathbf{r}'\rangle\left\{\int d\hat{k}'Y_{lm}(\hat{k}')\langle\mathbf{r'}\vert\mathbf{k}'\rangle\right\}
label{eq:pot2}
\end{equation}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Since the plane waves depend only on the absolute values of position and momentum, $\vert\mathbf{k}\vert$ and 
$\vert\mathbf{r}\vert$,
and the angle between them, $\theta_{kr}$, they may be expanded in terms of bipolar harmonics of 
zero rank, i.e.  
!bt
\[ 
  \exp{(i \mathbf{k}\cdot \mathbf{r})} = 4\pi\sum_{l=0}^{\infty} i^l j_l(kr)\left( Y_l(\hat{k}) \cdot Y_l(\hat{r}) \right)= \sum_{l=0}^{\infty} (2l+1)i^l j_l(kr) P_l(\cos \theta_{kr}) 
\]
!et
where the addition theorem for spherical harmonics has been used in order to write
the expansion in terms of Legendre polynomials. The spherical Bessel functions, $j_l(z)$,  
are given in terms of Bessel functions of the first kind with half integer orders,  
!bt
\[
j_l(z) = \sqrt{\pi \over 2 z} J_{l+1/2}(z).  
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Inserting the plane-wave expansion
into the brackets of equation~(ref{eq:pot2}) yields, 
!bt
\begin{eqnarray*}
  \nonumber
  \int d{\hat{k}}  Y_{lm}^*(\hat{k})\langle \mathbf{k}\vert \mathbf{r} \rangle & = &  
  \left( {1\over 2\pi} \right) ^{3/2}4\pi i^{-l} j_l(kr) Y_{lm}^*(\hat{r}), \\  
  \nonumber
  \int d{\hat{k}'}\:   Y_{lm}(\hat{k}') \langle \mathbf{r'}\vert \mathbf{k}' \rangle & = &  
  \left( {1\over 2\pi} \right) ^{3/2}4\pi i^{l'} j_{l'}(k'r') Y_{l'm'}(\hat{r}). 
\end{eqnarray*}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The connection between the momentum- and position space angular momentum 
projected potentials are then given, 
!bt
\begin{equation}
  V_{lm, l'm'}(k,k')=\frac{2}{\pi}i^{l'-l}\int_0^\infty drr^2 \int_0^\infty dr'{r'}^2j_l(kr) V_{lm,l'm'}(r,r') j_{l'}(k'r')
  label{eq:pot3}
\end{equation}
!et
which is known as a double Fourier-Bessel transform. The position space angular 
momentum projected potential is given by
!bt
\begin{equation}
  V_{lm, l'm'}(r,r') = \int d{\hat{r}} \int d{\hat{r}'}Y_{lm}^*(\hat{r})V(\mathbf{r}, \mathbf{r'})Y_{l'm'}(\hat{r}').
  label{eq:pot4}
\end{equation}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
No assumptions of locality/non-locality and deformation of the interaction has so far been made, 
and the result in equation~(ref{eq:pot3}) is general. In position space the Schroedinger equation 
takes form of an integro-differential equation in case of a non-local interaction, 
in momentum space the Schroedinger equation is an ordinary integral equation of the Fredholm type, 
see equation~(ref{eq:part_wave2}). This is a further advantage of the momentum space approach as compared to 
the standard position space approach.  
If we assume that the 
interaction is of local character, i.e. 
!bt
\[
  \langle \mathbf{r}\vert V \vert \mathbf{r'}\rangle = V(\mathbf{r}) \delta( \mathbf{r}-\mathbf{r}' ) = 
  V(\mathbf{r}) {\delta( { r}-{r}' ) \over r^2} \delta ( \cos \theta - \cos \theta' ) \delta (\varphi-\varphi'), 
\]
!et
then equation~(ref{eq:pot3}) reduces to 
!bt
\begin{equation}
  V_{lm, l'm'}(r,r') = \frac{\delta({r}-{r}')}{r^2}\int d{\hat{r}}\:
  Y_{lm}^*(\hat{r})V(\mathbf{r})Y_{l'm'}(\hat{r}),
  label{eq:pot5}
\end{equation}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
and equation (ref{eq:pot3}) reduces to  
!bt
\begin{equation}
  V_{lm, l'm'}(k,k') = \frac{2}{\pi}i^{l' -l}\int_0^\infty drr^2j_l(kr) V_{lm,l'm'}(r) j_{l'}(k'r)
  label{eq:pot6}
\end{equation}
!et
where 
!bt
\begin{equation}
  V_{lm, l'm'}(r) = \int d{\hat{r}}Y_{lm}^*(\hat{r})V(\mathbf{r})Y_{l'm'}(\hat{r}),
  label{eq:pot10}
\end{equation}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
In the case that the interaction is central, $V(\mathbf{r}) = V(r)$, then
!bt
\begin{equation}
  V_{lm, l'm'}(r) = V(r) \int d{\hat{r}}Y_{lm}^*(\hat{r})Y_{l'm'}(\hat{r}) = V(r) \delta_{l,l'}\delta_{m,m'},
  label{eq:pot7}
\end{equation}
!et
and 
!bt
\begin{equation}
  V_{lm, l'm'}(k,k') = \frac{2}{\pi} \int_0^\infty drr^2j_l(kr) V(r) j_{l'}(k'r)\delta_{l,l'}\delta_{m,m'} = V_l(k,k') \delta_{l,l'}\delta_{m,m'}
  label{eq:pot8}
\end{equation}
!et
where the momentum space representation of the interaction finally reads,
!bt
\begin{equation}
  V_{l}(k,k') = {2 \over \pi} \int_0^\infty dr\: r^2 \:
  j_l(kr) V(r) j_{l}(k'r).
  label{eq:pot9}
\end{equation}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
For a local and spherical symmetric potential, 
the coupled momentum space Schroedinger equations given in equation~(ref{eq:part_wave2})
decouples in angular momentum, 
giving
!bt
\begin{equation}
\frac{\hbar^2}{2\mu} k^2 \psi_{n l}(k) +\int_{0}^\infty dk' {k'}^2 V_{l}(k,k') \psi_{n l }(k')=E_{n l} \psi_{n l}(k) 
  label{eq:momentum_space}
\end{equation}   
!et
Where we have written $\psi_{n l }(k)=\psi_{nlm}(k)$, since the 
equation becomes independent of the projection $m$ for spherical symmetric interactions. 
The momentum space wave functions $\psi_{n l}(k)$ defines a complete orthogonal set 
of functions, which spans the space of functions with a positive finite Euclidean norm 
 (also called $l^2$-norm), $\sqrt{\langle\psi_n\vert\psi_n\rangle}$, which 
is a Hilbert space. The corresponding normalized wave function in coordinate space
is given by the Fourier-Bessel transform 
!bt
\[
  \phi_{n l}(r)  = \sqrt{\frac{2}{\pi}}\int dk k^2 j_l(kr) \psi_{n l}(k)
\]    
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
We will thus assume that the interaction is spherically symmetric and use
the partial wave expansion of the plane waves in
terms of spherical harmonics.
This means that we can separate the radial part of the wave function from its
angular dependence. The wave function of the relative motion is described
in terms of plane waves as
!bt
\[
\exp{(\imath \mathbf{kr})}=\langle\mathbf{r}\vert\mathbf{k}\rangle=4\pi\sum_{lm}\imath^{l}j_{l}(kr)Y_{lm}^{*}(\mathbf{\hat{k}})Y_{lm}(\mathbf{\hat{r}}),
\]
!et
where $j_l$ is a spherical Bessel function and $Y_{lm}$ the
spherical harmonics.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
In terms of the relative and center-of-mass momenta $\mathbf{k}$ and
$\mathbf{K}$, the potential in momentum space is related to the nonlocal operator
$V(\mathbf{r},\mathbf{r}')$ by
!bt
\[
\langle\mathbf{k'K'}\vert V \vert \mathbf{kK}\rangle =\int d\mathbf{r}d \mathbf{r'}
        \exp{-(\imath \mathbf{k'r'})}V(\mathbf{r'},\mathbf{r})\exp{\imath \mathbf{kr}}\delta(\mathbf{K},\mathbf{K'}).
\]
!et
We will assume that the interaction is spherically symmetric.
Can separate the radial part of the wave function from its
angular dependence. The wave function of the relative motion is described
in terms of plane waves as
!bt
\[
\exp{(\imath \mathbf{kr})} =\langle\mathbf{r}\vert\mathbf{k}\rangle= 4\pi\sum_{lm}\imath^{l}j_{l}(kr)Y_{lm}^{*}(\mathbf{\hat{k}})Y_{lm}(\mathbf{\hat{r}}),
\]
!et
where $j_l$ is a spherical Bessel function and $Y_{lm}$ the
spherical harmonic.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
This partial wave basis is useful for defining the operator for
the nucleon-nucleon interaction, which
is symmetric with respect to rotations, parity and
isospin transformations. These symmetries imply that the interaction is
diagonal with respect to the quantum numbers of total relative angular
momentum ${\cal J}$, spin $S$ and isospin $T$ (we skip isospin for the moment). Using the above plane wave expansion,
and coupling to final ${\cal J}$ and $S$ and $T$ we get
!bt
\[
 \langle\mathbf{k'}\vert V \vert\mathbf{k}\rangle= (4\pi)^2 \sum_{STll'm_lm_{l'}{\cal J}}\imath^{l+l'} Y_{lm}^{*}(\mathbf{\hat{k}}) Y_{l'm'}(\mathbf{\hat{k}'})
\]
!et
!bt
\[
\langle lm_lSm_S|{\cal J}M\rangle \langle l'm_{l'}Sm_S|{\cal J}M\rangle\langle k'l'S{\cal J}M\vert V \vert klS{\cal J}M\rangle,
\]
!et
where we have defined
!bt
\[
    \langle k'l'S{\cal J}M\vert V \vert klS{\cal J}M\rangle=\int j_{l'}(k'r')\langle l'S{\cal J}M\vert V(r',r)\vert lS{\cal J}M\rangle j_l(kr) {r'}^2 dr' r^2 dr.
\]
!et
We have omitted the momentum of the center-of-mass motion $\mathbf{K}$ and the 
corresponding orbital momentum $L$, since the interaction is diagonal
in these variables.
!eblock


!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
We wrote the Lippman-Schwinger equation as
!bt
\[
\langle \phi_m \vert\hat{T}\vert \phi_n \rangle =\langle \phi_m \vert\hat{V}\vert\phi_n \rangle+\sum_k \langle \phi_m \vert\hat{V}\vert \phi_k\rangle\frac{1}{(E_n -\omega_k)}\langle \phi_k \vert\hat{T}\vert \phi_n \rangle.
\]
!et
How do we rewrite it in a partial wave expansion with momenta $k$?
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The general structure of the $T$-matrix in partial waves is
!bt
\[
   T_{ll'}^{\alpha}(kk'K\omega)=V_{ll'}^{\alpha}(kk')
\]
!et
!bt
\begin{equation}
   +{\displaystyle \frac{2}{\pi}\sum_{l''m_{l''}M_S}\int_{0}^{\infty} d \mathbf{q}
   (\langle l''m_{l''}Sm_S|{\cal J}M\rangle)^2
   \frac{Y_{l''m_{l''}}^*(\hat{\mathbf{q}})
   Y_{l''m_{l''}}(\hat{\mathbf{q}}) V_{ll''}^{\alpha}(kq)
   T_{l''l'}^{\alpha}(qk'K\omega)}
   {\omega -H_0}},
   label{eq:bspartial}
\end{equation}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The  shorthand notation
!bt
\[
    T_{ll'}^{\alpha}(kk'K\omega)=
   \langle kKlL{\cal J}S\vert T(\omega)\vert k'Kl'L{\cal J}S\rangle,
\]
!et
denotes the $T$-matrix
with momenta $k$ and $k'$ and orbital momenta $l$ and $l'$
of the relative motion, and
$K$ is the corresponding momentum of
the center-of-mass motion. Further, $L$, ${\cal J}$, $S$ and $T$
are the orbital momentum of the center-of-mass motion, the
total angular momentum,
spin and isospin, respectively. 
Due to the nuclear tensor force, the interaction is not diagonal in $ll'$.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Using the orthogonality
properties of the Clebsch-Gordan coefficients and the spherical harmonics,
we obtain the well-known
one-dimensional angle independent
integral equation
!bt
\[
   T_{ll'}^{\alpha}(kk'K\omega)=V_{ll'}^{\alpha}(kk')
   +\frac{2}{\pi}\sum_{l''}\int_{0}^{\infty} dqq^2
   \frac{V_{ll''}^{\alpha}(kq)
   T_{l''l'}^{\alpha}(qk'K\omega)}
   {\omega -H_0}.
\]
!et
Inserting the denominator we arrive at 
!bt
\[
   \hat{T}_{ll'}^{\alpha}(kk'K)=\hat{V}_{ll'}^{\alpha}(kk')
   +\frac{2}{\pi}\sum_{l''}\int_{0}^{\infty} dqq^2
   \hat{V}_{ll''}^{\alpha}(kq)
   \frac{1}{k^2-q^2 +i\epsilon}
   \hat{T}_{l''l'}^{\alpha}(qk'K).
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
To parameterize the nucleon-nucleon interaction we solve the Lippman-Scwhinger
equation
!bt
\[
   T_{ll'}^{\alpha}(kk'K)=V_{ll'}^{\alpha}(kk')
   +\frac{2}{\pi}\sum_{l''}\int_{0}^{\infty} dqq^2
   V_{ll''}^{\alpha}(kq)
   \frac{1}{k^2-q^2 +i\epsilon}
   T_{l''l'}^{\alpha}(qk'K).
\]
!et
The  shorthand notation
!bt
\[
    T(\hat{V})_{ll'}^{\alpha}(kk'K\omega)=\langle kKlL{\cal J}S\vert T(\omega)\vert k'Kl'L{\cal J}S\rangle,
\]
!et
denotes the $T(V)$-matrix
with momenta $k$ and $k'$ and orbital momenta $l$ and $l'$
of the relative motion, and
$K$ is the corresponding momentum of
the center-of-mass motion. Further, $L$, ${\cal J}$, and $S$
are the orbital momentum of the center-of-mass motion, the
total angular momentum and
spin, respectively. We skip for the moment isospin.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
For scattering states, the energy is positive, $E>0$. 
The Lippman-Schwinger equation (a rewrite of the Schroedinger equation)
is an integral equation
where we have to deal with the amplitude 
$R(k,k')$ (reaction matrix, which is the real part of  the full
complex $T$-matrix)
defined through the integral equation for one partial wave (no coupled-channels) 
!bt
\begin{equation}
    R_l(k,k') = V_l(k,k') +\frac{2}{\pi}{\cal P}
                \int_0^{\infty}dqq^2V_l(k,q)\frac{1}{E-q^2/m}R_l(q,k').
   label{eq:ls1}
\end{equation}
!et
For negative energies (bound states) and intermediate states scattering states blocked
by  occupied states below the Fermi level.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The symbol ${\cal P}$ in the previous slide indicates that Cauchy's principal-value prescription
is used in order to avoid the singularity arising from the zero of the denominator.


The total kinetic energy of the two 
incoming particles in the center-of-mass system
is 
!bt
\[
    E=\frac{k_0^2}{m_n}.
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The matrix $R_l(k,k')$ relates to the 
the  phase shifts through its diagonal elements as
!bt
\begin{equation}
     R_l(k_0,k_0)=-\frac{tan\delta_l}{mk_0}.
     label{eq:shifts}
\end{equation}
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
From now on we will drop the subscript $l$ in all equations.
In order to solve the Lippman-Schwinger equation 
in momentum space, we need first to write 
a function which sets up the mesh points. 
We need to do that since we are going to approximate an integral
through 
!bt
\[
   \int_a^bf(x)dx\approx\sum_{i=1}^Nw_if(x_i),
\]
!et
where we have fixed $N$ lattice points through the corresponding weights
$w_i$ and points $x_i$. Typically obtained via methods like Gaussian quadrature.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
If you use Gauss-Legendre the points are determined for the interval $x_i\in [-1,1]$
You map these points over to the limits in your integral. You can then
use the following mapping
!bt
\[
  k_i=const\times tan\left\{\frac{\pi}{4}(1+x_i)\right\},
\]
!et
and 
!bt
\[
   \omega_i= const\frac{\pi}{4}\frac{w_i}{cos^2\left(\frac{\pi}{4}(1+x_i)\right)}.
\]
!et
If you choose units fm$^{-1}$ for $k$, set $const=1$. If you choose to work
with MeV, set $const\sim 200$ ($\hbar c=197$ MeVfm).
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The principal value integral is rather tricky
to evaluate numerically, mainly since computers have limited
precision. We will here use a subtraction trick often used
when dealing with singular integrals in numerical calculations.
We introduce first the calculus relation
!bt
\[
  \int_{-\infty}^{\infty} \frac{dk}{k-k_0} =0.
\]
!et
It means that the curve $1/(k-k_0)$ has equal and opposite
areas on both sides of the singular point $k_0$. If we break
the integral into one over positive $k$ and one over 
negative $k$, a change of variable $k\rightarrow -k$ 
allows us to rewrite the last equation as
!bt
\[
  \int_{0}^{\infty} \frac{dk}{k^2-k_0^2} =0.
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
We can then express a principal values integral
as
!bt
\begin{equation}
  {\cal P}\int_{0}^{\infty} \frac{f(k)dk}{k^2-k_0^2} =
  \int_{0}^{\infty} \frac{(f(k)-f(k_0))dk}{k^2-k_0^2},
   label{eq:trick}
\end{equation}
!et
where the right-hand side is no longer singular at 
$k=k_0$, it is proportional to the derivative $df/dk$,
and can be evaluated numerically as any other integral.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
We can then use this trick to obtain
!bt
\begin{equation}
    R(k,k') = V(k,k') +\frac{2}{\pi}
                \int_0^{\infty}dq
                \frac{q^2V(k,q)R(q,k')-k_0^2V(k,k_0)R(k_0,k')  }
                     {(k_0^2-q^2)/m}.
   label{eq:ls2}
\end{equation}
!et
This is the equation to solve numerically in order
to calculate the phase shifts. We are interested in obtaining
$R(k_0,k_0)$.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
How do we proceed?

Using the mesh points $k_j$ and the weights $\omega_j$,
         we reach
!bt
\[
          R(k,k') = V(k,k') +\frac{2}{\pi}
          \sum_{j=1}^N\frac{\omega_jk_j^2V(k,k_j)R(k_j,k')}
                           {(k_0^2-k_j^2)/m}
           -\frac{2}{\pi}k_0^2V(k,k_0)R(k_0,k')
          \sum_{n=1}^N\frac{\omega_n}
                           {(k_0^2-k_n^2)/m}.                
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
This equation contains now the unknowns $R(k_i,k_j)$
(with dimension $N\times N$) and $R(k_0,k_0)$.

We can turn it into an equation
with dimension $(N+1)\times (N+1)$ with  a mesh
which contains the original mesh points $k_j$ for $j=1,N$
and the point which corresponds to the energy $k_0$.
Consider the latter as the 'observable' point.
The mesh points become then $k_j$ for $j=1,n$ and
$k_{N+1}=k_0$. 

With these new mesh points we define the matrix
!bt
\begin{equation}
      A_{i,j}=\delta_{i,j}-V(k_i,k_j)u_j,
      label{eq:aeq}
\end{equation}
!et

!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
where $\delta$ is the Kronecker $\delta$
and
!bt
\[
     u_j=\frac{2}{\pi}\frac{\omega_jk_j^2}{(k_0^2-k_j^2)/m}\hspace{1cm} j=1,N
\]
!et
and
!bt
\[
     u_{N+1}=-\frac{2}{\pi}\sum_{j=1}^N\frac{k_0^2\omega_j}{(k_0^2-k_j^2)/m}.
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The first task is then to 
set up the matrix $A$ for a given $k_0$. This is an
$(N+1)\times (N+1)$ matrix. It can be convenient
to have an outer loop which runs over the chosen
observable values for the energy $k_0^2/m$.
{\em Note that all mesh points $k_j$ for $j=1,N$ must be
different from $k_0$. Note also that
$V(k_i,k_j)$ is an
$(N+1)\times (N+1)$ matrix}. 

With the matrix $A$ we can rewrite the problem as a matrix problem of dimension $(N+1)\times (N+1)$.
All matrices $R$, $A$ and $V$ have this dimension and we get
!bt
\[
    A_{i,l}R_{l,j}=V_{i,j},
\] 
!et
or just
!bt
\[
    AR=V.
\] 
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
Since you already have defined $A$ and $V$
(these are stored as $(N+1)\times (N+1)$ matrices) 
The final equation involves only the unknown
$R$. We obtain it by matrix inversion, i.e.,
!bt
\begin{equation}
    R=A^{-1}V.
    label{eq:final2}
\end{equation}
!et
Thus, to obtain $R$, you will need to set up the matrices
$A$ and $V$ and invert the matrix $A$. 
With the inverse $A^{-1}$, perform
a matrix multiplication with $V$ results in $R$.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
With $R$ you can then evaluate the phase shifts
by noting that 
!bt
\[
      R(k_{N+1},k_{N+1})=R(k_0,k_0)=-\frac{tan\delta}{mk_0},
\]
!et
where $\delta$ are the phase shifts.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
For elastic scattering, the scattering potential can only change the outgoing spherical wave function up to a phase. In the asymptotic limit, far away from the scattering potential, we get for the spherical bessel function
!bt
\[
j_l(kr) \xrightarrow[]{ r \gg 1} \frac{\sin(kr -l\pi/2)}{kr} =  \frac{1}{2ik}\left( \frac{e^{i(kr-l\pi/2)}}{r} - \frac{e^{-i(kr-l\pi/2)}}{r}\right)
\]
!et
The outgoing wave will change by a phase shift $\delta_l$, from which we can define the S-matrix $S_l(k) = e^{2i\delta_l(k)}$. Thus, we have
!bt
\[
 \frac{e^{i(kr-l\pi/2)}}{r} \xrightarrow[]{\mathrm{phase change}}  \frac{S_l(k)e^{i(kr-l\pi/2)}}{r}
\]
!et
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The solution to the Schrodinger equation for a spherically symmetric potential, will have the form
!bt
\[
\psi_k(r) = e^{ikr} + f(\theta)\frac{e^{ikr}}{r}
\]
!et
where $f(\theta)$ is the scattering amplitude, and related to the differential cross section as
!bt
\[
\frac{d\sigma}{d\Omega} = |f(\theta)|^2
\]
!et
Using the expansion of a plane wave in spherical waves, we can relate the scattering amplitude $f(\theta)$ with the partial wave phase shifts $\delta_l$ by identifying the outgoing wave 
!bt
\[
\psi_k(r) = e^{ikr} + \left[\frac{1}{2ik}\sum_l i^l (2l+1) (S_l(k)-1)P_l(\cos(\theta))e^{-il\pi/2}\right] \frac{e^{ikr}}{r}
\]
!et
which can be simplified further by cancelling $i^l$ with $e^{-il\pi/2}$ 
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
We have
!bt
\[
\psi_k(r) = e^{ikr} + f(\theta) \frac{e^{ikr}}{r}
\]
!et
with 
!bt
\[
f(\theta) = \sum_l (2l+1)f_l(\theta) P_l(\cos(\theta))
\]
!et
where the partial wave scattering amplitude is given by
!bt
\[
f_l(\theta) = \frac{1}{k}\frac{(S_l(k)-1)}{2i} = \frac{1}{k}\sin\delta_l(k) e^{i\delta_l(k)}
\]
!et
With Eulers formula for the cotangent, this can also be written as
!bt
\[
f_l(\theta) = \frac{1}{k}\frac{1}{\cot \delta_l(k) - i}.
\]
!et


!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock Interpretation of phase shifts
FIGURE: [figslides/phase.png, width=700 frac=0.7] Examples of negative and positive phase shifts for repulsive and attractive potentials, respectively.
!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
The integrated cross section is given by
\[
\sigma = 2\pi \int_0^{\pi} |f(\theta)|^2 \sin \theta d\theta 
\]
\[
=2\pi \sum_l |\frac{(2l+1)}{k} \sin(\delta_l)|^2 \int_0^{\pi} (P_l(\cos(\theta)))^2 \sin(\theta) d\theta\]
\[ 
= \frac{4\pi}{k^2} \sum_l (2l+1) \sin^2\delta_l(k) = 4\pi \sum_l (2l+1)|f_l(\theta)|^2, 
\]
where the orthogonality of the Legendre polynomials was used to evaluate the last integral
\[
\int_0^{\pi} P_l(\cos \theta)^2 \sin \theta d\theta = \frac{2}{2l+1}.
\]
Thus, the _total_ cross section is the sum of the partial-wave cross sections. Note that the differential cross section contains cross-terms from different partial waves. The integral over the full sphere enables the use of the legendre orthogonality, and this kills the cross-terms.


!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock

At low energy, $k \rightarrow 0$, S-waves are most important. In this region we can define the scattering length $a$ and the effective range $r$. The $S$-wave scattering amplitude is given by
\[
f_l(\theta) = \frac{1}{k}\frac{1}{\cot \delta_l(k) - i}.
\]
Taking the limit $k \rightarrow 0$, gives us the expansion
\[
k \cot \delta_0 = -\frac{1}{a} + \frac{1}{2}r_0 k^2 + \ldots
\]
Thus the low energy cross section is given by
\[
\sigma = 4\pi a^2.
\]
If the system contains a bound state, the scattering length will become positive (neutron-proton in $^3S_1$). For the $^1S_0$ wave, the scattering length is negative and large. This indicates that the wave function of the system is at the verge of turning over to get a node, but cannot create a bound state in this wave.


!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock Low energy scattering length
FIGURE: [figslides/scattering_length.png, width=700 frac=1.0] Examples of scattering lengths.


!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock
It is important to realize that the phase shifts themselves are not
observables. The measurable scattering quantity is the cross section,
or the differential cross section. The partial wave phase shifts can
be thought of as a parameterization of the (experimental) cross
sections. The phase shifts provide insights into the physics of
partial wave projected nuclear interactions, and are thus important
quantities to know.

The nucleon-nucleon differential cross section
have been measured at almost all energies up to the pion production
threshold (290 MeV in the Lab frame), and this experimental data base
is what provides us with the constraints on our nuclear interaction
models. In order to pin down the unknown coupling constants of the
theory, a statistical optimization with respect to cross sections need
to be carried out. This is how we constrain the nucleon-nucleon
interaction in practice!


!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock  Nijmegen multi-energy $pp$ PWA phase shifts

FIGURE: [figslides/nijmegen_pp_phase_shifts.png, width=700 frac=1.0] Nijmegen phase shifts for selected partial waves.

The $pp$-data is more accurate than the $np$-data, and for $nn$ there is no data. The quality of a potential is gauged by the $\chi^2$/datum with respect to the scattering data base


!eblock

!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock Nijmegen multi-energy $pp$ PWA phase shifts

|-----------------------------------------------------------------------------------|
|$T_{\mathrm{lab}}$ bin (MeV) |  N3LO$^1$     | NNLO$^2$   | NLO$^2$  | AV18$^3$  |
|-----------------------------------------------------------------------------------|
|                             |          |        |      |       |
|0-100                        |  1.05    | 1.7    | 4.5  | 0.95   |
|100-190                      |  1.08    | 22     | 100  | 1.10  |
|190-290                      |  1.15    | 47     | 180  | 1.11  |
|$\mathbf{0-290}$                   |  $\mathbf{1.10}$    | $\mathbf{20}$ |    $\mathbf{86}$   | $\mathbf{1.04}$ | 
|--------------------------------------------------------------------------------------------------------|

* R. Machleidt et al., Phys. Rev. C68, 041001(R) (2003)
* E. Epelbaum et al., Eur. Phys. J. A19, 401 (2004)
* R. B. Wiringa et al., Phys. Rev. C5, 38 (1995)


!eblock


!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock An example: chiral twobody interactions
!bt
\[
\mathcal{L_{\mathrm{eff}}} = \mathcal{L}_{\pi \pi}(f_\pi,m_{\pi}) + \mathcal{L}_{\pi N}(f_{\pi},M_{N},g_A,c_i,d_i,...) + \mathcal{L}_{NN}(C_{i},\tilde{C}_{i},D_{i},...) + \ldots
\]
!et
* R. Machleidt, D. R. Entem, Phys. Rep. 503, 1 (2011)
* E. Epelbaum, H.-W. Hammer, Ulf-G. Mei\ss{}ner, Rev. Mod. Phys. 81, 1773 (2009)

!eblock
!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock  Proton-neutron $^1S_0$ phase shift

Note that the Nijm93 PWA phase shift becomes negative at T$_{\mathrm{lab}}> 250$MeV. This indicates that the nucleon-nucleon potential is repulsive at short distances 
FIGURE: [figslides/phase-pn-1s0_IDAHO_JUELICH.pdf, width=700 frac=0.7] Proton-neutron $^1S_0$ phase shift. 

!eblock
!split
===== The Lippman-Schwinger equation for two-nucleon scattering =====
!bblock Differential cross section
FIGURE: [figslides/pnDSG_at_199MeV.pdf, width=800 frac=0.8] Proton-neutron $^1S_0$ phase shift. 

!eblock

!split
===== Pictures =====

In order to derive the various rules for computing diagrams, we find it easier, in particular with respect to the computation of energy denominators, to use
time-dependent perturbation theory. This is normally used as a starting point 
for Green's function based methods as well. In addition it links the formalism
to what is done in quantum field theory. Before we start we will find it convenient to define various representations of Schr\"odinger's equation.  



===== The Schr\"odinger picture =====
The time-dependent Schr\"odinger equation (or equation of motion) reads

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}|\Psi_S(t)\rangle = \hat{H}\Psi_S(t)\rangle,
\end{equation*}
!et
where the subscript $S$ stands for Schr\"odinger here.
A formal solution is given by

!bt
\begin{equation*}
|\Psi_S(t)\rangle = \exp{(-\imath\hat{H}(t-t_0)/\hbar)}|\Psi_S(t_0)\rangle.
\end{equation*}
!et
The Hamiltonian $\hat{H}$ is hermitian and the exponent represents a unitary 
operator with an operation carried ut on the wave function at a time $t_0$.

===== The interaction picture =====

Our Hamiltonian is normally written out as the sum of an unperturbed part $\hat{H}_0$ and an interaction part $\hat{H}_I$, that is

!bt
\begin{equation*}
\hat{H}=\hat{H}_0+\hat{H}_I.
\end{equation*}
!et
In general we have $[\hat{H}_0,\hat{H}_I]\ne 0$ since $[\hat{T},\hat{V}]\ne 0$.
We wish now to define a unitary transformation in terms of $\hat{H}_0$ by defining

!bt
\begin{equation*}
|\Psi_I(t)\rangle = \exp{(\imath\hat{H}_0t/\hbar)}|\Psi_S(t)\rangle,
\end{equation*}
!et
which is again a unitary transformation carried out now at the time $t$ on the 
wave function in the Schr\"odinger picture. We can easily find the equation of motion by taking the time derivative

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}|\Psi_I(t)\rangle = -\hat{H}_0\exp{(\imath\hat{H}_0t/\hbar)}\Psi_S(t)\rangle+\exp{(\imath\hat{H}_0t/\hbar)}
\imath \hbar\frac{\partial }{\partial t}\Psi_S(t)\rangle.
\end{equation*}
!et
Using the definition of the Schr\"odinger equation, we can rewrite the last equation as

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}|\Psi_I(t)\rangle = \exp{(\imath\hat{H}_0t/\hbar)}\left[-\hat{H}_0+\hat{H}_0+\hat{H}_I\right]\exp{(-\imath\hat{H}_0t/\hbar)}\Psi_I(t)\rangle,
\end{equation*}
!et
which gives us

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}|\Psi_I(t)\rangle = \hat{H}_I(t)\Psi_I(t)\rangle,
\end{equation*}
!et
 with

!bt
\begin{equation*}
\hat{H}_I(t)=
\exp{(\imath\hat{H}_0t/\hbar)}\hat{H}_I\exp{(-\imath\hat{H}_0t/\hbar)}.
\end{equation*}
!et
The order of the operators is important since $\hat{H}_0$ and $\hat{H}_I$ do generally not commute.
The expectation value of
an arbitrary operator in the interaction picture can now be written as

!bt
\begin{equation*}
\langle \Psi'_S(t)|\hat{O}_S|\Psi_S(t)\rangle = 
\langle \Psi'_I(t) |\exp{(\imath\hat{H}_0t/\hbar)}\hat{O}_I
\exp{(-\imath\hat{H}_0t/\hbar)}|\Psi_I(t)\rangle,
\end{equation*}
!et
and using the definition

!bt
\begin{equation*}
\hat{O}_I(t)=
\exp{(\imath\hat{H}_0t/\hbar)}\hat{O}_I\exp{(-\imath\hat{H}_0t/\hbar)},
\end{equation*}
!et
we obtain

!bt
\begin{equation*}
\langle \Psi'_S(t)|\hat{O}_S|\Psi_S(t)\rangle = 
\langle \Psi'_I(t) |\hat{O}_I(t)|\Psi_I(t)\rangle,
\end{equation*}
!et
stating that a unitary transformation does not change expectation values!
If the take the time derivative of the operator in the interaction picture we arrive at the following equation of motion

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}\hat{O}_I(t) = \exp{(\imath\hat{H}_0t/\hbar)}\left[\hat{O}_S\hat{H}_0-\hat{H}_0\hat{O}_S\right]\exp{(-\imath\hat{H}_0t/\hbar)}=\left[\hat{O}_I(t),\hat{H}_0\right].
\end{equation*}
!et
Here we have used the time-independence of the Schr\"odinger equation
together with the observation that any function of an operator commutes with the operator itself. 

In order to solve the equation of motion equation in the interaction picture, we define a unitary operator
time-development operator $\hat{U}(t,t')$. Later we will derive its
connection with the linked-diagram theorem, which yields a
linked expression for the actual operator. 
The action of the operator on the wave function is

!bt
\begin{equation*}
|\Psi_I(t) \rangle = \hat{U}(t,t_0)|\Psi_I(t_0)\rangle,
\end{equation*}
!et
with the obvious value $\hat{U}(t_0,t_0)=1$.
The time-development operator $U$ has the
properties that

!bt
\begin{equation}
     \hat{U}^{\dagger}(t,t')\hat{U}(t,t')=\hat{U}(t,t')\hat{U}^{\dagger}(t,t')=1,
\end{equation}
!et
which implies that $U$ is unitary

!bt
\begin{equation}
     \hat{U}^{\dagger}(t,t')=\hat{U}^{-1}(t,t').
\end{equation}
!et
Further,

!bt
\begin{equation}
    \hat{U}(t,t')\hat{U}(t't'')=\hat{U}(t,t'')
\end{equation}
!et
and

!bt
\begin{equation}
    \hat{U}(t,t')\hat{U}(t',t)=1,
\end{equation}
!et
which leads to

!bt
\begin{equation}
    \hat{U}(t,t')=\hat{U}^{\dagger}(t',t).
\end{equation}
!et
Finally, we have 
We can then construct the true eigenvectors $\Psi_{\alpha ,\beta}$, 
where $\alpha$ and
$\beta$ indicate the initial and final states, respectively, in
terms of the unperturbed wave functions $\Phi_{\alpha,\beta}$  
through the
action of the time-development operator $\hat{U}$.

Using our definition of Schr\"odinger's equation in the interaction picture, we can thn construct the operator $\hat{U}$. We have defined

!bt
\begin{equation*}
|\Psi_I(t)\rangle = \exp{(\imath\hat{H}_0t/\hbar)}|\Psi_S(t)\rangle,
\end{equation*}
!et
which can be rewritten as

!bt
\begin{equation*}
|\Psi_I(t)\rangle = \exp{(\imath\hat{H}_0t/\hbar)}\exp{(-\imath\hat{H}(t-t_0)/\hbar)}|\Psi_S(t_0)\rangle,
\end{equation*}
!et
or

!bt
\begin{equation*}
|\Psi_I(t)\rangle = \exp{(\imath\hat{H}_0t/\hbar)}\exp{(-\imath\hat{H}(t-t_0)/\hbar)}\exp{(-\imath\hat{H}_0t_0/\hbar)}|\Psi_I(t_0)\rangle.
\end{equation*}
!et
From the last expression we can define

!bt
\begin{equation*}
\hat{U}(t,t_0)=\exp{(\imath\hat{H}_0t/\hbar)}\exp{(-\imath\hat{H}(t-t_0)/\hbar)}\exp{(-\imath\hat{H}_0t_0/\hbar)}.
\end{equation*}
!et
It is then easy to convince oneself that the properties defined above are satisfied by the definition of $\hat{U}$. 

We derive the equation of motion for $\hat{U}$ using the above definition.
This results in

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}\hat{U}(t,t_0) = \hat{H}_I(t)\hat{U}(t,t_0),
\end{equation*}
!et
which we integrate from $t_0$ to a time $t$ resulting in

!bt
\begin{equation*}
\hat{U}(t,t_0)-\hat{U}(t_0,t_0)=\hat{U}(t,t_0)-1=-\frac{\imath}{\hbar}\int_{t_0}^t dt' \hat{H}_I(t')\hat{U}(t',t_0),
\end{equation*}
!et
which can be rewritten as

!bt
\begin{equation*}
\hat{U}(t,t_0)=1-\frac{\imath}{\hbar}\int_{t_0}^t dt' \hat{H}_I(t')\hat{U}(t',t_0).
\end{equation*}
!et
We can solve this equation iteratively keeping in mind the time-ordering of the of the operators

!bt
\begin{equation*}
\hat{U}(t,t_0)=1-\frac{\imath}{\hbar}\int_{t_0}^t dt' \hat{H}_I(t')+\left(\frac{-\imath}{\hbar}\right)^2\int_{t_0}^t dt'\int_{t_0}^{t'} dt'' \hat{H}_I(t')\hat{H}_I(t'')+\dots
\end{equation*}
!et
The third term can be written as

!bt
\begin{equation*}
\int_{t_0}^t dt'\int_{t_0}^{t'} dt'' \hat{H}_I(t')\hat{H}_I(t'')=
\frac{1}{2}\int_{t_0}^t dt'\int_{t_0}^{t'} dt'' \hat{H}_I(t')\hat{H}_I(t'')
+\frac{1}{2}\int_{t_0}^t dt''\int_{t''}^{t} dt' \hat{H}_I(t')\hat{H}_I(t'').
\end{equation*}
!et
We obtain this expression by changing the integration order in the second term
via a change of the integration variables $t'$ and $t''$  in

!bt
\begin{equation*}
\frac{1}{2}\int_{t_0}^t dt'\int_{t_0}^{t'} dt'' \hat{H}_I(t')\hat{H}_I(t'').
\end{equation*}
!et
We can rewrite the terms which contain the double integral as

!bt
\begin{equation*}
\int_{t_0}^t dt'\int_{t_0}^{t'} dt'' \hat{H}_I(t')\hat{H}_I(t'')=
\frac{1}{2}\int_{t_0}^t dt'\int_{t_0}^{t'} dt''\left[\hat{H}_I(t')\hat{H}_I(t'')\Theta(t'-t'')
+\hat{H}_I(t')\hat{H}_I(t'')\Theta(t''-t')\right],
\end{equation*}
!et
with $\Theta(t''-t')$ being the standard Heavyside or step function. The step function allows us to give a specific time-ordering to the above expression.
With the $\Theta$-function we can rewrite the last expression as

!bt
\begin{equation*}
\int_{t_0}^t dt'\int_{t_0}^{t'} dt'' \hat{H}_I(t')\hat{H}_I(t'')=
\frac{1}{2}\int_{t_0}^t dt'\int_{t_0}^{t'} dt''\hat{T}\left[\hat{H}_I(t')\hat{H}_I(t'')\right],
\end{equation*}
!et
where $\Hat{T}$ is the so-called time-ordering operator. With this definition, we can rewrite the expression for $\hat{U}$ as

!bt
\begin{equation*}
\hat{U}(t,t_0)=\sum_{n=0}^{\infty}\left(\frac{-\imath}{\hbar}\right)^n\frac{1}{n1}
\int_{t_0}^t dt_1\dots \int_{t_0}^t dt_N \hat{T}\left[\hat{H}_I(t_1)\dots\hat{H}_I(t_n)\right]=\hat{T}\exp{\left[\frac{-\imath}{\hbar}
\int_{t_0}^t dt' \hat{H}_I(t')\right]}.
\end{equation*}
!et
 
The above time-evolution operator in the interaction picture will be used
to derive various contributions to many-body perturbation theory.

Show that

!bt
\begin{equation*}
{\displaystyle\int_{t'}^{t}}dt_{1}{\displaystyle\int_{t'}
^{t_{1}}}dt_{2}H_{1}(t_{1})H_{1}(t_{2})=
\frac{1}{2}{\displaystyle\int_{t'}^{t}dt_{1}}{\displaystyle
\int_{t'}^{t}}dt_{2}T\left[H_{1}(t_{1})H_{1}(t_{2})\right]
\end{equation*}
!et
{\underline Hint:} Use the definition of $T$ in order to distinguish between
$t_{1}>t_{2}$ and $t_{1}<t_{2}$;

!bt
\begin{equation*}
{\displaystyle\int_{t'}^{t}}dt_{1}{\displaystyle\int_{t'}^{t}}
dt_{2}T\left[H_{1}(t_{1})H_{1}(t_{2})\right]
={\displaystyle\int_{t'}^{t}}dt_{1}\left\{{\displaystyle
\int_{t'}^{t_{1}}}dt_{2}H_{1}(t_{1})H_{1}(t_{2})+{\displaystyle
\int^{t}_{t_{1}}}dt_{2}H_{1}(t_{2})H_{1}(t_{1})
\right\}
\end{equation*}
!et

Show that the last term on the right-hand side equals the first term
(change the order of the integrations and thereafter integration variables).
The area of integration for the first term is shown in the figure below.

===== The Heisenberg picture =====

We conclude this section with the corresponding equations in the so-called Heisenberg picture. This picture is particularly useful if we wish to compute so-called Green's functions.

We wish now to define a unitary transformation in terms of $\hat{H}$ by defining

!bt
\begin{equation*}
|\Psi_H(t)\rangle = \exp{(\imath\hat{H}t/\hbar)}|\Psi_S(t)\rangle,
\end{equation*}
!et
which is again a unitary transformation carried out now at the time $t$ on the 
wave function in the Schr\"odinger picture. If we combine this equation with 
Schr\"odinger's equation we obtain the following equation of motion

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}|\Psi_H(t)\rangle = 0,
\end{equation*}
!et
meaning that $|\Psi_H(t)\rangle$ is time independent. An operator in this picture is defined as

!bt
\begin{equation*}
\hat{O}_H(t)=
\exp{(\imath\hat{H}t/\hbar)}\hat{O}_S\exp{(-\imath\hat{H}t/\hbar)}.
\end{equation*}
!et
The time dependence is then in the operator itself, and this yields in turn the
following equation of motion

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}\hat{O}_H(t) = \exp{(\imath\hat{H}t/\hbar)}\left[\hat{O}_H\hat{H}-\hat{H}\hat{O}_H\right]\exp{(-\imath\hat{H}t/\hbar)}=\left[\hat{O}_H(t),\hat{H}\right].
\end{equation*}
!et
We note that an operator in the Heisenberg picture can be related to the corresponding
operator in the interaction picture as 
\end{equation*}
!et
\hat{O}_H(t)=
\exp{(\imath\hat{H}t/\hbar)}\hat{O}_S\exp{(-\imath\hat{H}t/\hbar)}=
\exp{(\imath\hat{H}_It/\hbar)}\exp{(-\imath\hat{H}_0t/\hbar)}\hat{O}_I\exp{(\imath\hat{H}_0t/\hbar)}\exp{(-\imath\hat{H}_It/\hbar)}.
\end{equation*}
!et
With our definition of the time evolution operator we see that
\hat{O}_H(t)=\hat{U}(0,t)\hat{O}_I\hat{U}(t,0),
\end{equation*}
!et
which in turn implies that $\hat{O}_S=\hat{O}_I(0)=\hat{O}_H(0)$, all operators are equal at $t=0$. The wave function in the Heisenberg formalism is 
related to the other pictures as

!bt
\begin{equation*}
|\Psi_H\rangle=|\Psi_S(0)\rangle=|\Psi_I(0)\rangle,
\end{equation*}
!et
since the wave function in the Heisenberg picture is time independent. 
We can relate this wave function to that a given time $t$ via the time evolution operator as

!bt
\begin{equation*}
|\Psi_H\rangle=\hat{U}(0,t)|\Psi_I(t)\rangle.
\end{equation*}
!et
===== Adiabatic hypothesis =====

We assume that the interaction term is switched on gradually. Our wave function at time $t=-\infty$ and $t=\infty$ is supposed to represent a non-interacting system
given by the solution to the unperturbed part of our Hamiltonian $\hat{H}_0$.
We assume the ground state is given by $|\Phi_0\rangle$, which could be a Slater determinant.

We define our Hamiltonian as

!bt
\begin{equation*}
\hat{H}=\hat{H}_0+\exp{(-\varepsilon |t|/\hbar)}\hat{H}_I,
\end{equation*}
!et
where $\varepsilon$ is a small number. The way we write the Hamiltonian 
and its interaction term is meant to simulate the switching of the interaction.
The particles in the system interact with each other during a short time interval.

The time evolution of the wave function in the interaction picture is then

!bt
\begin{equation*}
|\Psi_I(t) \rangle = \hat{U}_{\varepsilon}(t,t_0)|\Psi_I(t_0)\rangle,
\end{equation*}
!et
with

!bt
\begin{equation*}
\hat{U}_{\varepsilon}(t,t_0)=\sum_{n=0}^{\infty}\left(\frac{-\imath}{\hbar}\right)^n\frac{1}{n1}
\int_{t_0}^t dt_1\dots \int_{t_0}^t dt_N \exp{(-\varepsilon(t_1+\dots+t_n)/\hbar)}\hat{T}\left[\hat{H}_I(t_1)\dots\hat{H}_I(t_n)\right]
\end{equation*}
!et

In the limit $t_0\rightarrow -\infty$, the solution ot Schr\"odinger's equation is
$|\Phi_0\rangle$, and the eigenenergies are given by

!bt
\begin{equation*}
\hat{H}_0|\Phi_0\rangle=W_0|\Phi_0\rangle,
\end{equation*}
!et
meaning that

!bt
\begin{equation*}
|\Psi_S(t_0)\rangle = \exp{(-\imath W_0t_0/\hbar)}|\Phi_0\rangle,
\end{equation*}
!et
with the corresponding interaction picture wave function given by

!bt
\begin{equation*}
|\Psi_I(t_0)\rangle = \exp{(\imath \hat{H}_0t_0/\hbar)}|\Psi_S(t_0)\rangle=|\Phi_0\rangle.
\end{equation*}
!et
The solution becomes time independent in the limit $t_0\rightarrow -\infty$.
The same conclusion can be reached by looking at

!bt
\begin{equation*}
\imath \hbar\frac{\partial }{\partial t}|\Psi_I(t)\rangle =
\exp{(-\varepsilon |t|/\hbar)}\hat{H}_I|\Psi_I(t)\rangle 
\end{equation*}
!et
and taking the limit $t\rightarrow \pm\infty$.
We can rewrite the equation for the wave function at a time $t=0$ as

!bt
\begin{equation*}
|\Psi_I(0) \rangle = \hat{U}_{\varepsilon}(0,-\infty)|\Phi_0\rangle.
\end{equation*}
!et



======= Linked diagram theorem =======

In the present discussion of the time-dependent theory we will make
use of the so-called complex-time approach to describe the time
evolution operator $U$.
This means that we
allow the time $t$ to be rotated by a small angle $\epsilon$
relative to the real time axis. The complex time $t$ is then
related to the real time $\tilde{t}$ by

!bt
\begin{equation}
t=\tilde{t}(1-i\epsilon ).
\end{equation}
!et
Let us first study the true eigenvector $\Psi_{\alpha}$ which evolves
from the unperturbed eigenvectors $\Phi_{\alpha}$ through the action of the
time development operator


!bt
\begin{align}
   U_{\varepsilon}(t,t')&=\lim_{\epsilon \rightarrow 0}
   \lim_{t'\rightarrow -\infty (1-i\epsilon )}
   {\displaystyle\sum_{n=0}^{\infty}\frac{(-i)^n}{n!}
   \int_{t'}^{t}dt_1  \int_{t'}^{t}dt_2\dots  \int_{t'}^{t}dt_n}
		\\ \nonumber
	     &  \times T\left[H_1(t_1)H_1(t_2)\dots H_1(t_n)\right],
	     label{eq:timeu}
\end{align}
!et
!
where $T$ stands for the correct time-ordering.

In time-dependent
perturbation theory we let $\Psi_{\alpha}$ develop from $\Phi_{\alpha}$ in the
remote past to a given time $t$

!bt
\begin{equation}
    \frac{\ket{\Psi_{\alpha}}}
    {\left\langle\psi_{\alpha} | \Psi_{\alpha} \right\rangle}=
    \lim_{\epsilon \rightarrow 0}
   \lim_{t'\rightarrow -\infty (1-i\epsilon )}
   \frac{U_{\varepsilon}(t,t' )\ket{\psi_{\alpha}} }
   { \bra{\psi_{\alpha}} U(t,t' )\ket{\Phi_{\alpha}} },
   label{eq:psii}
\end{equation}
!et
and similarly, we let
$\Psi_{\beta}$ develop from $\Phi_{\beta}$ in the remote future

!bt
\begin{equation}
    \frac{\bra{\Psi_{\beta}}}{\left\langle
    \psi_{\beta} | \Psi_{\beta} \right\rangle}=
    \lim_{\epsilon \rightarrow 0}
    \lim_{t'\rightarrow \infty (1-i\epsilon )}
    \frac{\bra{\psi_{\beta}}U_{\varepsilon}(t' ,t) }
    { \bra{\psi_{\beta}} U_{\varepsilon}(t' ,t)\ket{\Phi_{\beta}} }.
    label{eq:psif}
\end{equation}
!et

Here we are interested in the expectation value of a given
operator ${\cal O}$ acting at a time $t=0$. This can be achieved
from eqs.\ (ref{eq:psii}) and (ref{eq:psif}) defining

!bt
\begin{equation}
     \ket{\Psi_{\alpha ,\beta}'}=
     \frac{\ket{\Psi_{\alpha ,\beta}}}
     {\left\langle\Phi_{\alpha ,\beta} | \Psi_{\alpha ,\beta} \right\rangle}
\end{equation}
!et
we have

!bt
\begin{equation}
   {\cal O}_{\alpha\beta}
  =\frac{N_{\beta\alpha}}{D_{\beta}D_{\alpha}},
   label{eq:expect}
\end{equation}
!et
where we have introduced

!bt
\begin{equation}
   N_{\beta\alpha}=
   \bra{\Phi_{\beta}}U_{\varepsilon}(\infty ,0){\cal O}U_{\varepsilon}(0,-\infty )\ket{\Phi_{\alpha}} ,
\end{equation}
!et
and

!bt
\begin{equation}
   D_{\alpha ,\beta}=
   \sqrt{\bra{\psi_{\alpha ,\beta}}
   U_{\varepsilon}(\infty ,0)U_{\varepsilon}(0,-\infty )\ket{\Phi_{\alpha ,\beta}}}. 
\end{equation}
!et
If the operator ${\cal O}$ stands for the hamiltonian $H$ we obtain

!bt
\begin{equation}
    {\displaystyle  \frac{\bra{\Psi_{\lambda}'}H\ket{\Psi_{\lambda}'} }
   { \left\langle\Psi_{\lambda}' | \Psi_{\lambda}' \right\rangle} }
   label{eq:hexpect}.
\end{equation}
!et

At this stage, *it is important to observe* that our 
expression for the expectation value of a given operator ${\cal O}$
*is hermitian* insofar ${\cal O}^{\dagger}={\cal O}$. This is readily 
demonstrated. Eq.\ (ref{eq:expect}) is of the general form

!bt
\begin{equation}
U(t,t_0){\cal O}U(t_0,-t),
\end{equation}
!et
and noting that

!bt
\begin{equation}
   U^{\dagger}(t,t_0)=
   \left({\displaystyle e^{iH_0t}e^{-iH(t-t_0)}e^{-iH_0t}}\right)^{\dagger}
   =U(t_0,-t),
\end{equation}
!et
since $H^{\dagger}=H$ and $H_0^{\dagger}=H_0$, we have that

!bt
\begin{equation}
    \left(U(t,t_0){\cal O}U(t_0,-t)\right)^{\dagger}
    =U(t,t_0){\cal O}U(t_0,-t).
\end{equation}
!et
The question we pose now is what happens in the limit $\varepsilon\rightarrow 0$?
Do we get results which are meaningful?

Our wave function for ground state is then

!bt
\begin{equation}
        \frac{\ket{\Psi_0}}{\left\langle\Phi_0 | \Psi_0 \right\rangle}=
    \lim_{\epsilon \rightarrow 0}
   \lim_{t'\rightarrow -\infty (1-i\epsilon )}
   \frac{U(0,-\infty )\ket{\Phi_0} }
   { \bra{\Phi_0} U(0,-\infty )\ket{\Phi_0} },
   label{eq:psii}
\end{equation}
!et
meaning that the energy difference is given by

!bt
\begin{equation*}
E_0-W_0=\Delta E_0= \lim_{\epsilon \rightarrow 0}
   \lim_{t'\rightarrow -\infty (1-i\epsilon )}
   \frac{\bra{\Phi_0}\hat{H}_IU_{\varepsilon}(0,-\infty )\ket{\Phi_0} }
   { \bra{\Phi_0} U_{\varepsilon}(0,-\infty )\ket{\Phi_0} },
\end{equation*}
!et

and we ask whether this quantity exists to all orders in perturbation theory.
If it does, Gell-Mann and Low showed that it is an eigenstate of $\hat{H}$ with eigenvalue

!bt
\begin{equation*}
 \hat{H}\frac{\ket{\Psi_0}}{\left\langle\Phi_0 | \Psi_0 \right\rangle}= E_0\frac{\ket{\Psi_0}}{\left\langle\Phi_0 | \Psi_0 \right\rangle}
\end{equation*}
!et
and multiplying from the left with $\langle \Phi_0|$ we can rewrite the last equation
as

!bt
\begin{equation*}
E_0-W_0=\frac{\langle \Phi_0|\hat{H}_I\ket{\Psi_0}}{\left\langle\Phi_0 | \Psi_0 \right\rangle},
\end{equation*}
!et
since $\hat{H}_0|\Phi_0\rangle = W_0|\Phi_0\rangle$. The numerator and the denominators of the last equation do not exist separately. The theorem of Gell-Mann and Low asserts that this ratio exists. 

===== Proof of Gell-Mann's and Low's theorem =====

===== Goldstone's linked diagram expansion =====
Goldstone's theorem states that only linked diagrams enter the expression for the final binding energy. It means that energy difference reads now

!bt
\begin{equation*}
\Delta E_0=\sum_{i=0}^{\infty}\langle \Phi_0|\hat{H}_I\left\{\frac{\hat{Q}}{W_0-\hat{H}_0}\hat{H}_I\right\}^i|\Phi_0\rangle_L,
\end{equation*}
!et
where the subscript $L$ indicates that only linked diagrams are included. In our Rayleigh-Schr\"odinger expansion, the energy difference included also unlinked diagrams. 
We wish to link the above expression with the corresponding expression from time-dependent perturbation theory. We write our expression as

!bt
\begin{equation*}
E_0-W_0=\Delta E_0= \lim_{\epsilon \rightarrow 0^+}
   \frac{\bra{\Phi_0(0)}\hat{H}_IU_{\epsilon }(0,-\infty )\ket{\Phi_0(-\infty)} }
   { \bra{\Phi_0(0)} U_{\epsilon}(0,-\infty )\ket{\Phi_0(-\infty)} },
\end{equation*}
!et
with a numerator

!bt
\begin{equation*}
N=\lim_{\epsilon \rightarrow 0^+}\bra{\Phi_0(0)}\hat{H}_IU_{\epsilon}(0,-\infty )\ket{\Phi_0(-\infty)}, 
\end{equation*}
!et
which we rewrite as

!bt
\begin{equation*}
 N=\lim_{\epsilon \rightarrow 0^+}\bra{\Phi_0(0)}\hat{H}_I(t=0)\displaystyle\sum_{n=0}^{\infty}\frac{(-i)^n}{n!}
   \int_{-\infty}^{0}dt_1  \int_{-\infty}^{0}dt_2\dots  \int_{-\infty}^{0}dt_n}\exp{(\epsilon/\hbar(t_1+\dots+t_n))} \hat{T}\left[H_1(t_1)H_1(t_2)\dots H_1(t_n)\right] \ket{\Phi_0(-\infty)}. 
\end{equation*}
!et
From this term we can obtain both linked and unlinked contributions. Typical examples are the diagrams shown in


In general, the way we can distribute $\mu$ unlinked diagrams among the total of $n$ diagrams is given by the combinatorial factor

!bt
\begin{equation*}
\left(\begin{array}{c} n \\ \mu \end{array}\right) = \frac{n!}{\mu!\nu!},
\end{equation*}
!et
and using the following relation

!bt
\begin{equation*}
\sum_{n=0}^{\infty}\frac{1}{n!}\sum_{\mu+\nu=n}^{\infty}\frac{n!}{\mu!\nu!}=\sum_{\mu=0}^{\infty}\frac{1}{\mu!}\sum_{\nu}^{\infty}\frac{1}{\nu!},
\end{equation*}
!et
we can rewrite the numerator $N$ as

!bt
\begin{equation*}
N=\bra{\Phi_0(0)}\hat{H}_IU_{\epsilon}(0,-\infty )\ket{\Phi_0(-\infty)}_L\bra{\Phi_0(0)}U_{\epsilon}(0,-\infty )\ket{\Phi_0(-\infty)},  
=N_LD,
\end{equation*}
!et
with $N_L$ now containing only linked terms

!bt
\begin{equation*}
 N_L=\lim_{\epsilon \rightarrow 0^+}\bra{\Phi_0(0)}\hat{H}_I(t=0)\displaystyle\sum_{\nu=0}^{\infty}\frac{(-i)^{\nu}}{\nu!}
   \int_{-\infty}^{0}dt_1  \int_{-\infty}^{0}dt_2\dots  \int_{-\infty}^{0}dt_n}\exp{(\epsilon/\hbar(t_1+\dots+t_n))} \hat{T}\left[H_1(t_1)H_1(t_2)\dots H_1(t_n)\right] \ket{\Phi_0(-\infty)}_L, 
\end{equation*}
!et
with the subscript $L$ indicating that only linked diagrams appear, that is those diagrams which are linked to the last interaction vertex.
We note that also that the term $D$ is nothing but the denominator of the equation for the energy. We obtain then the following expression for the energy

!bt
\begin{equation*}
E_0-W_0=\Delta E_0=N_L= \bra{\Phi_0(0)}\hat{H}_IU_{\epsilon}(0,-\infty )\ket{\Phi_0(-\infty)}_L,
\end{equation*}
!et
and Goldstone's theorem is then proved. 
The corresponding expression from Rayleigh-Schr\"odinger perturbation theory is given by

!bt
\begin{equation*}
\Delta E_0=\langle \Phi_0|\left(\hat{H}_I+\hat{H}_I\frac{\hat{Q}}{W_0-\hat{H}_0}\hat{H}_I+
\hat{H}_I\frac{\hat{Q}}{W_0-\hat{H}_0}\hat{H}_I\frac{\hat{Q}}{W_0-\hat{H}_0}\hat{H}_I+\dots\right)|\Phi_0\rangle_C.
\end{equation*}
!et

